/* Created by Juil Ri */
/* Created date 05/28/2022 02:30 PM */
/* --------------------------------------------------- */
/* Custom Styles End */
*,
*::after,
*::before {
    box-sizing: border-box;
}
@font-face {
    font-family: "TTOctosquares-Regular";
    src: url('Font/TTOctosquares-Regular.ttf');
}
@font-face {
    font-family: "TTOctosquaresCond-Black";
    src: url('Font/TTOctosquaresCond-Black.ttf');
}
body {
    font-family: "TTOctosquares-Regular";
}
body, ul, h1, h2, h3, h4, h5 {
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4, h5 {
    font-family: "TTOctosquaresCond-Black";
}
a:hover, a {
    text-decoration: none;
    cursor: pointer;
}
li {
    list-style-type: none;
}
.clear::after,
.clear::before {
    display: table;
    content: " ";
}
.clear::after {
    clear: both;
}
.custom-container {
    max-width: 1170px;
    display: block;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}
.custom-container::after,
.custom-container::before {
    display: table;
    content: " ";
}
.custom-container::after {
    clear: both;
}
.custom-row {
    display: block;
    margin-left: -15px;
    margin-right: -15px;
}
.custom-btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #313131;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    padding: 0.25rem 1rem;
    font-size: 0.875rem;
    border-radius: 2px;
}
.cscol-md-6::after, .cscol-sm-12::after, .cscol-md-12::after, .cscol-sm-6::after {
    clear: both;
}
@media (min-width: 320px) { 
    .custom-container {
        width: calc(100% - 26px);
        padding-left: 13px;
        padding-right: 13px;
    }
    .custom-row {
        margin-left: -13px;
        margin-right: -13px;
    }
    .cscol-sm-12 {
        width: 100%;
        display: block;
        padding-left: 15px;
        padding-right: 15px;
    }
}
@media (min-width: 576px) { 
    .custom-container {
        width: 540px;
    }
}
@media (min-width: 768px) { 
    .custom-container {
        width: 720px;
    }
    .cscol-md-6 {
        display: block;
        width: 50%;
        padding-left: 15px;
        padding-right: 15px;
    }
}
@media (min-width: 992px) { 
    .custom-container {
        width: 960px;
    }
}
@media (min-width: 1200px) { 
    .custom-container {
        width: 1170px;
    }
}
/* Custom Styles End */
/* --------------------------------------------------- */
/* --------------------------------------------------- */
/* Global Styles */
.top-navbar {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    line-height: 150px;
}
.navbar-logo {
    display: inline-flex;
    justify-content: center;
    vertical-align: middle;
}
.navbar-brand img {
    width: 64px;
    height: 64px;
}
.btn-hamburger {
    display: inline-block;
    position: relative;
    z-index: 50;
    cursor: pointer;
}
.hamburger-piece {
    width: 45px;
    height: 10px;
    background: #000;
    display: block;
    margin-bottom: 0.5rem;
}
.hamburger-piece:last-child {
    margin-bottom: 0;
}
.navbar-collapse {
    display: flex;
    justify-content: space-between;
    align-items: center;
    vertical-align: middle;
}
.btn-stake {
    border: 1px solid #000000;
    border-radius: 100px;
    font-weight: 900;
    font-size: 24px;
    line-height: 28.58px;
    margin-right: 38px;
}
.btn-stake:hover {
    background: #000;
    color: white;
    transition: all .3s ease 0s;
}
/* Global Styles End */
/* --------------------------------------------------- */
/* --------------------------------------------------- */

/* Landing Page Styles */
.img-background {
    position: absolute;
    z-index: -1;
}
.img-background.first {
    left: 0;
    top: 0;
}
.img-background.second {
    right: calc((50% - 335px) / 2);
    top: 310px;
}
.landing-text {
    margin-top: 64px;
    display: block;
    min-height: 550px;
}
.landing-text h1 {
    font-weight: 900;
    size: 64px;
    line-height: 76.22px;
}
.landing-text span {
    display: block;
    margin-top: 2rem;   
    font-size: 24px;
    font-weight: 28px;
    color: #000;
    font-weight: 400;
}
.landing-text .btn-stake {
    margin-top: 40px;
}

.how {
    display: block;
    position: relative;
    margin-bottom: 80px;
}
.how-header {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 378px;
}
.how-header h2 {
    font-size: 40px;
    line-height: 47.64px;
    font-weight: 900;
    margin-bottom: 1rem;
}
.how-header span {
    font-size: 18px;
    line-height: 21.33px;
    font-weight: 400;
}
.how-content {
    display: flex;
    margin-top: 88px;
}
.how-content>div .how-method {
    text-align: center;
    width: 268px;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
}
.how-content>div .how-method:last-child {
    margin-top: 130px;
}
.how-content>div:last-child .how-method:first-child {
    margin-top: 100px;
}
.how-method img {
    margin-bottom: 0.5rem;
}
.how-method h4 {
    font-weight: 900;
    font-size: 24px;
    line-height: 29px;
    color: #000;
    margin-bottom: 0.5rem;
}
.how-method span {
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    color: #000;
}

.from-blog {
    margin-top: 164px;
    text-align: center;
}
.from-blog h2 {
    display: inline-block;
    margin-bottom: 2.5rem;
}
.blog-content {
    display: flex;
    justify-content: space-evenly;
}
.blog-item {
    display: inline-block;
    width: 282px;
    text-align: left;
}
.blog-item span {
    font-family: "TTOctosquaresCond-Black";
    display: block;
    margin-top: .5rem;
    margin-bottom: .5rem;
    text-align: left;
    font-size: 16px;
    font-weight: 900;
    line-height: 19px;
}
.blog-link {
    font-family: "TTOctosquaresCond-Black";
    padding: 0.25rem 1rem;
    font-size: 18px;
    font-weight: 900;
    line-height: 21px;
    text-align: left;
    color: #000;
}

footer {
    margin-top: 154px;
    align-items: center;
    text-align: center;
    position: relative;
}
footer>img{
    width: 100%;
    top: 0;
    z-index: -1;
}
footer>img:nth-child(2) {
    display: none;
}
.footer-content {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    text-align: center;
}
footer h2 {
    font-family: 'TTOctosquaresCond-Black';
    font-size: 40px;
    line-height: 48px;
    font-weight: 900;
    color: #fff;
    margin-bottom: 1rem;
}
footer p {
    font-size: 18px;
    line-height: 21px;
    color: #fff;
    width: 378px;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4rem;
}
.contact-info {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.contact-link {
    padding: 23px;
    background: #fff;
    border: 1px solid #000;
    border-radius: 8px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.contact-link span {
    margin-left: 24px;
    font-size: 24px;
    line-height: 28px;
    font-weight: 400;
}
.footer-social {
    display: none;
}
.footer-line {
    display: none;
    position: absolute;
    width: 100vw;
    height: 1px;
    background: #fff;
    border: none;
    margin-left: -15px;
}
.social-links {
    display: flex;
    align-items: center;
    justify-content: center;
}
.social-link {
    margin-right: 20px;
}
.social-link.social-twitter {
    margin-right: 0;
}
@media (max-width: 1199px) {
    footer p {
        margin-bottom: 3rem;
    }
}
@media (max-width: 991px) {
    .blog-content {
        display: block;
    }
    .contact-info {
        display: block;
    }
    footer p {
        margin-bottom: 2.5rem;
    }
    .contact-link {
        display: inline-flex;
        padding: 10px;
    }
    .contact-link span {
        margin-left: 14px;
    }
    .blog-item {
        margin-left: 30px;
        margin-right: 30px;
    }
    .blog-item:last-child {
        margin-top: 20px;
    }
}
@media (max-width: 767px) {
    body {
        overflow-x: hidden;
    }
    .landing-text {
        min-height: auto;
        text-align: center;
        margin-top: 2.5rem;
    }
    .landing-text h1 {
        font-size: 40px;
        line-height: 47.64px;
        text-align: center;
    }
    .top-navbar {
        line-height: 84px;
    }
    .how {
        margin-top: 100px;
    }
    .landing-text span {
        margin-top: 1rem;
    }
    .landing-text .btn-stake {
        margin-top: 2.5rem;
    }
    .navbar-brand img {
        width: 48px;
        height: 48px;
    }
    .btn-hamburger {
        display: none;
    }
    .btn-stake {
        margin-right: 0;
    }
    .img-background.second {
        position: relative;
        top: 0;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        right: unset;
        display: block;
    }
    .how-content {
        display: block;
        margin-top: 0;
    }
    .how-method, .how-content>div .how-method:last-child {
        margin-top: 42.55px;
    }
    .how-content>div:last-child .how-method:first-child, .how-content>div:first-child .how-method:first-child {
        margin-top: 53.77px;
    }
    .from-blog {
        margin-top: 4rem;
    }
    .blog-item {
        margin: 0;
        margin-top: 24px;
    }
    .blog-item:first-child {
        margin-top: 0;
    }
    footer {
        margin-top: 80px;
    }
    footer>img:first-child {
        display: none;
    }
    footer>img:last-child {
        display: block;
    }
    footer h2 {
        width: 274px;
        margin-left: auto;
        margin-right: auto;
    }
    .contact-link {
        display: flex;
        padding: 23px;
        justify-content: center;
        margin-bottom: 1.5rem;
    }
    .contact-link span {
        margin-left: 24px;
    }
    .how-header {
        width: 319px;
    }
    footer>img:nth-child(2) {
        display: block;
        height: 950px;
    }
    .footer-social {
        display: block;
        padding: 35px;
        position: absolute;
        margin-left: calc((100% - 220px) / 2);
    }
    .footer-social h4 {
        font-family: "TTOctosquares-Regular";
        font-size: 18px;
        line-height: 32px;
        letter-spacing: .2px;
        color: #fff;
        margin-bottom: 1.5rem;
    }
    .footer-line {
        display: block;
    }
}
@media (max-width: 575px) {
    .how-header, footer p {
        width: 294px;
    }
}
/* Landing Page Styles End */
/* --------------------------------------------------- */
/* --------------------------------------------------- */
/* Cart Styles */
.modal-header .custom-row, .modal-footer .custom-row, .modal-social, .modal-social-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.modal-header {
    margin-top: 48px;
    margin-bottom: 56px;
}
.modal-footer {
    padding: 1rem;
    border-top: 1px solid rgba(0, 0, 0, 0.25);
    margin-top: 4rem;
}
.wallet-address {
    padding: 0.5rem 1rem;
    border: 1px solid #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    border-radius: 100px;
    color: black;
}
.wallet-address>* {
    font-size: 14px;
    line-height: 17px;
}
.btn-disconnect {
    color: #b6b6b6;
}
.wallet-address span {
    margin-right: 0.5rem;
}
.modal-logo img {
    display: block;
}
.modal-social span {
    font-size: 18px;
    line-height: 32px;
    letter-spacing: 0.2px;
    margin-right: 24px;
}
.modal-social-link {
    margin-left: 24px;
}
.modal-social-link img {
    display: block;
}
.custom-cart {
    padding: 40px 120px;
    display: block;
    position: relative;
    text-align: center;
    z-index: 10;
    max-width: 773px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #000;
    background: #fff;
}
.cart-borrow, .cart-withdraw, .cart-repay {
    display: none;
}
.cart-bg {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
.custom-cart-header {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #000;
    border-radius: 100px;
    padding: 4px 6px;
}
.custom-cart-body {
    display: block;
    position: relative;
}
.custom-cart-tab {
    display: inline-block;
    margin-right: 0.5rem;
}
.custom-cart-tab:last-child {
    margin-right: 0;
}
.custom-cart-tab a {
    display: block;
    color: #000;
    border-radius: 100px;
    border: 1px solid #fff;
    padding: 0.5rem 1rem;
    font-size: 14px;
    line-height: 17px;
    font-family: 'TTOctosquares-Regular';
    cursor: pointer;
}
.custom-cart-tab:hover a, .custom-cart-tab.active a, .btn-max:hover, .cart-spec-line a:hover {
    color: #fff;
    background: #000;
    border: 1px solid #000;
    transition: all 0.3s ease 0s;
}
.cart-line {
    width: 100%;
    border-top: 1px solid #000;
    border-style: dotted;
    display: block;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    z-index: -1;
}
.cart-spec-line {
    position: relative;
    display: block;
}
.cart-spec-line a {
    position: absolute;
    font-size: 14px;
    line-height: 17px;
    padding: 4px 1rem 3px;
    border: 1px solid #000;
    border-radius: 4px;
    color: #000;
    left: calc(50% - 78.5px);
    top: -13px;
    z-index: 1;
    background: #fff;
}
.cart-list {
    display: block;
}
.cart-list>div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.cart-list>div.last-child {
    margin-bottom: 0;
}
.cart-list>div span, .cart-list>div>div {
    font-size: 14px;
    line-height: 17px;
    font-weight: 400;
    font-family: 'TTOctosquares-Regular';
}
.cart-exchange {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
}
.input-gmt {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #000;
    position: relative;
}
.input-gmt input {
    padding: 15px 76px 15px .5rem;
    font-size: 24px;
    line-height: 28px;
    font-weight: 400;
    font-family: 'TTOctosquares-Regular';
    border: none;
}
.input-gmt input:focus-visible {
    outline: none;
}
.btn-max {
    position: absolute;
    padding: 0.5rem 1rem;
    border: 1px solid #000;
    border-radius: 4px;
    color: #000;
    font-size: 14px;
    line-height: 17px;
    font-family: 'TTOctosquaresCond-Black';
    right: 8px;
}
.transfer img {
    display: block;
}
.cart-exchange .usd-amount {
    font-size: 18px;
    line-height: 21.33px;
    font-family: "TTOctosquares-Regular";
}
.custom-btn.btn-connect-wallet {
    display: block;
    font-size: 24px;
    line-height: 29px;
    font-weight: 900;
    font-family: 'TTOctosquaresCond-Black';
    color: #000;
    background: #F3F74B;
    border: 1px solid #fff;
    border-radius: 100px;
}
.custom-btn::first-letter {
    text-transform:capitalize;
}    
.cart-list.custom-cart-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cart-list .wallet-amount, .cart-list .borrow-amount {
    margin-bottom: 0;
    font-size: 14px;
    line-height: 17px;
    font-weight: 400;
    color: #b6b6b6;
}
@media (max-width: 991px) {
    .custom-cart {
        max-width: 720px;
    }
}
@media (max-width: 767px) {
    .custom-cart {
        max-width: 540px;
        padding-left: 32px;
        padding-right: 32px;
    }
}
@media (max-width: 575px) {
    body {
        overflow-x: hidden;
    }
    .modal-header {
        margin-top: 18px;
        margin-bottom: 7px;
    }
    .modal-footer {
        display: none;
    }
    .custom-cart {
        width: 100%;
        max-width: 100%;
        border: none;
        padding-left: 5px;
        padding-right: 5px;
    }
    .custom-cart-body, .custom-cart-footer {
        padding-left: 11px;
        padding-right: 11px;
    }
    .custom-cart-tab {
        margin-right: 0.25rem;
    }
    .custom-cart-tab a {
        padding: 4px 6px;
        cursor: pointer;
    }
    .input-gmt {
        width: calc(100% - 132px);
    }
    .input-gmt input {
        width: 100%;
    }
}
/* Cart Styles End */